# Windbnb

./: .gitignore  Windbnb.sln
Windbnb.WebApi/: Program.cs  Windbnb.WebApi.csproj
Windbnb.WebApi/Clients/: JsonPlaceholderClient.cs  JsonPlaceholderResult.cs
Windbnb.WebApi/Contexts/: DataContext.cs
Windbnb.WebApi/Controllers/: ApartmentController.cs  OwnerController.cs  RentalHistoryController.cs  UserController.cs
Windbnb.WebApi/Exceptions/: DuplicateValueException.cs  NotFoundException.cs
Windbnb.WebApi/Interfaces/: IApartmentRepository.cs  IApartmentService.cs  IJsonPlaceholderClient.cs  IOwnerRepository.cs  IOwnerService.cs  IRentalHistoryRepository.cs  IUserService.cs
Windbnb.WebApi/Mappings/: AutoMapperProfile.cs
Windbnb.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Windbnb.WebApi/Migrations/: 20240113114155_InitialMigration.Designer.cs  20240113114155_InitialMigration.cs  DataContextModelSnapshot.cs
Windbnb.WebApi/Models/DTOs/RequestDTOs/: AddApartmentRequest.cs  AddApartmentToOwnerRequest.cs  AddOwnerRequest.cs  AddUserRequest.cs  UpdateApartmentRequest.cs  UpdateOwnerRequest.cs
Windbnb.WebApi/Models/DTOs/ResponseDTOs/: GetApartmentResponse.cs  GetOwnerResponse.cs
Windbnb.WebApi/Models/Entities/: Apartment.cs  Owner.cs  RentalHistory.cs  User.cs
Windbnb.WebApi/Properties/: launchSettings.json
Windbnb.WebApi/Repositories/: ApartmentRepository.cs  OwnerRepository.cs  RentalHistoryRepository.cs
Windbnb.WebApi/Services/: ApartmentService.cs  OwnerService.cs  UserService.cs
